<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>株式会社サカノシタ</title>
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/mobile.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="../js/common.js"></script>
<script src="../js/jquery.matchHeight.js"></script>
</head>

<body leftmargin="0" topmargin="0">
<div class="products">
<center>
  <table border="0" cellspacing="0" cellpadding="0"  style="background-color: #fff;">
    <tr> 
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF"><img src="pict/spacer.gif" width="8" height="20"></td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="30"><img src="pict/spacer.gif" width="30" height="20"></td>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td bgcolor="#E1FFD2"><table width="100%" border="0" cellspacing="0" cellpadding="3">
                      <tr> 
						  <td><h4 class="ttlLev2">オーエスジー（株）</h4></td>
                      </tr>
                    </table></td>
                </tr>
                <tr> 
                  <td><img src="pict/spacer.gif" width="8" height="25"></td>
                </tr>
                <tr> 
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td width="17"><img src="pict/spacer.gif" width="17" height="10"></td>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td class="text12"><table width="100%" border="0" cellspacing="0" cellpadding="3">
                                  <tr> 
									  <td><h5>WXS ボール</h5></td>
                                  </tr>
                                  <tr> 
                                    <td align="center"><img src="pict/im_osc01.jpg" alt="WXS ボール"></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr> 
                              <td class="text12">&nbsp;</td>
                            </tr>
                            <tr> 
                              <td class="text12"><table width="100%" border="0" cellspacing="0" cellpadding="3">
                                  <tr> 
									  <td><h5>超硬エンドミル</h5></td>
                                  </tr>
                                  <tr> 
                                    <td align="center"><img src="pict/im_osg08.gif" alt="超硬エンドミル"></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr> 
                              <td class="text12">&nbsp;</td>
                            </tr>
                            <tr> 
                              <td class="text12"><table width="100%" border="0" cellspacing="0" cellpadding="3">
                                  <tr> 
									  <td><h5>ハイスエンドミル</h5></td>
                                  </tr>
                                  <tr> 
                                    <td align="center"><img src="pict/im_osg09.gif" alt="ハイスエンドミル"></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr> 
                              <td class="text12">&nbsp;</td>
                            </tr>
                            <tr> 
                              <td class="text12"><table width="100%" border="0" cellspacing="0" cellpadding="3">
                                  <tr> 
									  <td><h5>スローアウェイ</h5></td>
                                  </tr>
                                  <tr> 
                                    <td align="center"><img src="pict/im_osg07.gif" alt="スローアウェイ"></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr> 
                              <td class="text12">&nbsp;</td>
                            </tr>
                            <tr> 
                              <td class="text12"><table width="100%" border="0" cellspacing="0" cellpadding="3">
                                  <tr> 
									  <td><h5>ドリル・穴面取り・リーマ</h5></td>
                                  </tr>
                                  <tr> 
                                    <td align="center"><img src="pict/im_osg06.gif" alt="ドリル・穴面取り・リーマ"></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr> 
                              <td class="text12">&nbsp;</td>
                            </tr>
                            <tr> 
                              <td class="text12"><table width="100%" border="0" cellspacing="0" cellpadding="3">
                                  <tr> 
									  <td><h5>タップ</h5></td>
                                  </tr>
                                  <tr> 
                                    <td align="center"><img src="pict/im_osg10.gif" alt="タップ"></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr> 
                              <td class="text12">&nbsp;</td>
                            </tr>
                            <tr> 
                              <td class="text12"><table width="100%" border="0" cellspacing="0" cellpadding="3">
                                  <tr> 
                                   <td><h5>ゲージ</h5></td>
                                  </tr>
                                  <tr> 
                                    <td align="center"><img src="pict/im_osg11.jpg" alt="ゲージ"></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr> 
                              <td class="text12">&nbsp;</td>
                            </tr>
                            <tr> 
                              <td class="text12"><table width="100%" border="0" cellspacing="0" cellpadding="3">
                                  <tr> 
									  <td><h5>旋削工具</h5></td>
                                  </tr>
                                  <tr> 
                                    <td align="center"><img src="pict/im_osg04.gif" alt="旋削工具<"></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr> 
                              <td class="text12">&nbsp;</td>
                            </tr>
                            <tr> 
                              <td class="text12"><table width="100%" border="0" cellspacing="0" cellpadding="3">
                                  <tr> 
									  <td><h5>おねじ用切削工具</h5></td>
                                  </tr>
                                  <tr> 
                                    <td align="center"><img src="pict/im_osg03.gif" alt="おねじ用切削工具"></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr> 
                              <td class="text12">&nbsp;</td>
                            </tr>
                            <tr> 
                              <td class="text12"><table width="100%" border="0" cellspacing="0" cellpadding="3">
                                  <tr> 
									  <td><h5>転造工具</h5></td>
                                  </tr>
                                  <tr> 
                                    <td align="center"><img src="pict/im_osg02.gif" alt="転造工具<"></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr> 
                              <td class="text12">&nbsp;</td>
                            </tr>
                            <tr> 
                              <td class="text12"><table width="100%" border="0" cellspacing="0" cellpadding="3">
                                  <tr> 
									  <td><h5>パイプロ・R&amp;D</h5></td>
                                  </tr>
                                  <tr> 
                                    <td align="center"><img src="pict/im_osg01.gif" alt="パイプロ・R D"</td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr> 
                              <td class="text12">&nbsp;</td>
                            </tr>
                          </table></td>
                        <td width="17" align="right"><img src="pict/spacer.gif" width="17" height="10"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr> 
                  <td><img src="pict/spacer.gif" width="8" height="15"></td>
                </tr>
                <tr> 
                  <td align="center"><Form>
                      <Input name="button" type="button" onClick="javascript:window.close();" value="閉じる">
                    </Form></td>
                </tr>
              </table></td>
            <td width="30" align="right"><img src="pict/spacer.gif" width="30" height="20"></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td class="p_footer"><p class="copyright">&#169; 2017 SAKANOSHITA CO., LTD.</p></td>
    </tr>
    <tr> 
      <td height="20" align="left" class="font12"><img src="pict/spacer.gif" width="8" height="20"> 
      </td>
    </tr>
  </table>
</center>
</div>
</body>
</html>
