<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>株式会社サカノシタ</title>
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/mobile.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="../js/common.js"></script>
<script src="../js/jquery.matchHeight.js"></script>
</head>

<body leftmargin="0" topmargin="0">
<div class="products">
<center>
  <table border="0" cellspacing="0" cellpadding="0"  style="background-color: #fff;">
    <tr> 
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF"><img src="pict/spacer.gif" width="8" height="20"></td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="30"><img src="pict/spacer.gif" width="30" height="20"></td>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td bgcolor="#E1FFD2"><table width="100%" border="0" cellspacing="0" cellpadding="3">
                      <tr> 
						  <td><h4 class="ttlLev2">中央精機（株）</h4></td>
                      </tr>
                    </table></td>
                </tr>
                <tr> 
                  <td><img src="pict/spacer.gif" width="8" height="25"></td>
                </tr>
                <tr> 
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td width="17"><img src="pict/spacer.gif" width="17" height="10"></td>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td class="text12"><table width="100%" border="0" cellspacing="0" cellpadding="3">
                                  <tr> 
									  <td><h5>Ｘ軸スリムステージ</h5></td>
                                  </tr>
                                  <tr> 
                                    <td align="center"><img src="pict/im_chuouseiki01.jpg" alt="Ｘ軸スリムステージ"></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr> 
                              <td class="text12">&nbsp;</td>
                            </tr>
                            <tr> 
                              <td class="text12"><table width="100%" border="0" cellspacing="0" cellpadding="3">
                                  <tr> 
									  <td><h5>ゴニオスリムステージ</h5></td>
                                  </tr>
                                  <tr> 
                                    <td align="center"><img src="pict/im_chuouseiki02.jpg" alt="ゴニオスリムステージ"></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr> 
                              <td class="text12">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="text12"><table width="100%" border="0" cellspacing="0" cellpadding="3">
                                  <tr> 
									  <td><h5>Z軸スリムステージ</h5></td>
                                  </tr>
                                  <tr> 
                                    <td align="center"><img src="pict/im_chuouseiki03.jpg" alt="Z軸スリムステージ"></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        <td width="17" align="right"><img src="pict/spacer.gif" width="17" height="10"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr> 
                  <td><img src="pict/spacer.gif" width="8" height="15"></td>
                </tr>
                <tr> 
                  <td align="center"><Form>
                      <Input name="button" type="button" onClick="javascript:window.close();" value="閉じる">
                    </Form></td>
                </tr>
              </table></td>
            <td width="30" align="right"><img src="pict/spacer.gif" width="30" height="20"></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td class="p_footer"><p class="copyright">&#169; 2017 SAKANOSHITA CO., LTD.</p></td>
    </tr>
    <tr> 
      <td height="20" align="left" class="font12"><img src="pict/spacer.gif" width="8" height="20"> 
      </td>
    </tr>
  </table>
</center>
</div>
</body>
</html>
