<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Shift_JIS">
<TITLE>®ïÐTJmV^@n}</TITLE>

<link href="sakanoshita.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
A:link { color:#0000FF ; } 
A:visited { color:#0000FF ; } 
A:active { color:#0000FF ; text-decoration:none ; } 
A:hover { color:#FF0000 ; text-decoration:none ; } 
-->
</style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>
  <TABLE WIDTH="260" CELLPADDING="0" CELLSPACING="3" class="text12">
    <TR> 
      <TD ALIGN="RIGHT"><div align="center"><strong>®ïÐTJmV^@ûcÆ</strong></div></TD>
    </TR>
    <TR> 
      <TD ALIGN="RIGHT"><div align="center">§573-1164<br>
          åã{ûs{R¬31-12<br>
          TELF072-847-8961@@FAXF072-847-8971</div></TD>
    </TR>
    <TR>
      <TD ALIGN="RIGHT"><div align="center"><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.jp/maps/ms?msa=0&amp;msid=106446765289228832381.000463e19632bc263e5c5&amp;ie=UTF8&amp;source=embed&amp;s=AARTsJoMKN1K9ajiHYnpZnImg-FdERAPGg&amp;ll=34.823334,135.672054&amp;spn=0.003083,0.00456&amp;z=17&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.jp/maps/ms?msa=0&amp;msid=106446765289228832381.000463e19632bc263e5c5&amp;ie=UTF8&amp;source=embed&amp;ll=34.823334,135.672054&amp;spn=0.003083,0.00456&amp;z=17" style="color:#0000FF;text-align:left">å«Èn}Å©é</a></small></TD>
    </TR>
    <TR> 
      <TD ALIGN="RIGHT">&nbsp;</TD>
    </TR>
    <TR> 
      <TD ALIGN="RIGHT"><A HREF="JavaScript:self.close()"><IMG SRC="pict/bt_close.gif" alt="CLOSE" WIDTH="75" HEIGHT="15" BORDER="0"></A></TD>
    </TR>
  </TABLE>
</CENTER>
<BR>
<BR>
</BODY>
</HTML>