<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Shift_JIS">
<TITLE>®ïÐTJmV^@n}</TITLE>

<link href="sakanoshita.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
A:link { color:#0000FF ; } 
A:visited { color:#0000FF ; } 
A:active { color:#0000FF ; text-decoration:none ; } 
A:hover { color:#FF0000 ; text-decoration:none ; } 
-->
</style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>
  <TABLE WIDTH="260" CELLPADDING="0" CELLSPACING="3" class="text12">
    <TR> 
      <TD ALIGN="RIGHT"><div align="center"><strong>®ïÐTJmV^@åãxX</strong></div></TD>
    </TR>
    <TR> 
      <TD ALIGN="RIGHT"><div align="center">§567-0868@åã{ïØsòÇX¼1Ú22-6<br>
          TELF072-652-3500@@FAXF072-652-3510</div></TD>
    </TR>
    <TR>
      <TD ALIGN="RIGHT"><div align="center"><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.jp/maps/ms?msa=0&amp;msid=106446765289228832381.000463e1227cf1583a46c&amp;ie=UTF8&amp;s=AARTsJquiD8vOtM0h75sujoQ-rxSJYOR-A&amp;ll=34.798792,135.566654&amp;spn=0.003084,0.00456&amp;z=17&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.jp/maps/ms?msa=0&amp;msid=106446765289228832381.000463e1227cf1583a46c&amp;ie=UTF8&amp;ll=34.798792,135.566654&amp;spn=0.003084,0.00456&amp;z=17&amp;source=embed" style="color:#0000FF;text-align:left">å«Èn}Å©é</a></small></TD>
    </TR>
    <TR> 
      <TD ALIGN="RIGHT">&nbsp;</TD>
    </TR>
    <TR> 
      <TD ALIGN="RIGHT"><A HREF="JavaScript:self.close()"><IMG SRC="pict/bt_close.gif" alt="CLOSE" WIDTH="75" HEIGHT="15" BORDER="0"></A></TD>
    </TR>
  </TABLE>
</CENTER>
<BR>
<BR>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1077920-1";
urchinTracker();
</script>
</body>
</HTML>