<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=shift_jis">
<TITLE>®ïÐTJmV^@n}</TITLE>

<link href="sakanoshita.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
A:link { color:#0000FF ; } 
A:visited { color:#0000FF ; } 
A:active { color:#0000FF ; text-decoration:none ; } 
A:hover { color:#FF0000 ; text-decoration:none ; } 
-->
</style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>
  <TABLE WIDTH="260" CELLPADDING="0" CELLSPACING="3" class="text12">
    <TR> 
      <TD ALIGN="RIGHT"><div align="center"><strong>®ïÐTJmV^@ªRcÆ</strong></div></TD>
    </TR>
    <TR> 
      <TD ALIGN="RIGHT"><div align="center">§710-0038<br>
          ªR§q~sVc3221<br>
          TELF086-434-8611@@FAXF086-434-8612</div></TD>
    </TR>
    <TR>
      <TD ALIGN="RIGHT"><div align="center">
         <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.1607973079203!2d133.77992011522883!3d34.57479768046711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x355157d1c3eadcbd%3A0x659281a9402116ea!2z44CSNzEwLTAwMzgg5bKh5bGx55yM5YCJ5pW35biC5paw55Sw77yT77yS77yS77yR!5e0!3m2!1sja!2sjp!4v1480669502159"></iframe>
         <br /><small><a href="https://www.google.co.jp/maps/place/%E3%80%92710-0038+%E5%B2%A1%E5%B1%B1%E7%9C%8C%E5%80%89%E6%95%B7%E5%B8%82%E6%96%B0%E7%94%B0%EF%BC%93%EF%BC%92%EF%BC%92%EF%BC%91/@34.5748021,133.7799201,17z/data=!3m1!4b1!4m5!3m4!1s0x355157d1c3eadcbd:0x659281a9402116ea!8m2!3d34.5747977!4d133.7821088?hl=ja" style="color:#0000FF;text-align:left">å«Èn}Å©é</a></small></TD></TR>
      </TR>
    <TR> 
      <TD ALIGN="RIGHT">&nbsp;</TD>
    </TR>
    <TR> 
      <TD ALIGN="RIGHT"><A HREF="JavaScript:self.close()"><IMG SRC="pict/bt_close.gif" alt="CLOSE" WIDTH="75" HEIGHT="15" BORDER="0"></A></TD>
    </TR>
  </TABLE>
</CENTER>
<BR>
<BR>
</BODY>
</HTML>