<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Shift_JIS">
<TITLE>®ïÐTJmV^@n}</TITLE>

<link href="sakanoshita.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
A:link { color:#0000FF ; } 
A:visited { color:#0000FF ; } 
A:active { color:#0000FF ; text-decoration:none ; } 
A:hover { color:#FF0000 ; text-decoration:none ; } 
-->
</style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>
  <TABLE WIDTH="260" CELLPADDING="0" CELLSPACING="3" class="text12">
    <TR> 
      <TD ALIGN="RIGHT"><div align="center"><strong>®ïÐTJmV^@ÖcÆ</strong></div></TD>
    </TR>
    <TR> 
      <TD ALIGN="RIGHT"><div align="center">§331-0812<br>
          éÊ§³¢½Üskæ{´¬2-48-2@EGYÁÎ{A101<br>
          TELF048-661-1610@@FAXF048-667-3151</div></TD>
    </TR>
    <TR>
      <TD ALIGN="RIGHT"><div align="center">
          <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.google.co.jp/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E5%9F%BC%E7%8E%89%E7%9C%8C%E3%81%95%E3%81%84%E3%81%9F%E3%81%BE%E5%B8%82%E5%8C%97%E5%8C%BA%E5%AE%AE%E5%8E%9F%E7%94%BA2-48-2&amp;aq=&amp;sll=36.5626,136.362305&amp;sspn=45.042005,53.876953&amp;brcurrent=3,0x6018c69929f938ad:0x31af886b2162fe1c,0,0x6018c69928c80019:0xbdef8771d89a1026&amp;ie=UTF8&amp;hq=&amp;hnear=%E5%9F%BC%E7%8E%89%E7%9C%8C%E3%81%95%E3%81%84%E3%81%9F%E3%81%BE%E5%B8%82%E5%8C%97%E5%8C%BA%E5%AE%AE%E5%8E%9F%E7%94%BA%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%94%EF%BC%98%E2%88%92%EF%BC%92&amp;ll=35.938976,139.614944&amp;spn=0.024322,0.036478&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://www.google.co.jp/maps?f=q&amp;source=embed&amp;hl=ja&amp;geocode=&amp;q=%E5%9F%BC%E7%8E%89%E7%9C%8C%E3%81%95%E3%81%84%E3%81%9F%E3%81%BE%E5%B8%82%E5%8C%97%E5%8C%BA%E5%AE%AE%E5%8E%9F%E7%94%BA2-48-2&amp;aq=&amp;sll=36.5626,136.362305&amp;sspn=45.042005,53.876953&amp;brcurrent=3,0x6018c69929f938ad:0x31af886b2162fe1c,0,0x6018c69928c80019:0xbdef8771d89a1026&amp;ie=UTF8&amp;hq=&amp;hnear=%E5%9F%BC%E7%8E%89%E7%9C%8C%E3%81%95%E3%81%84%E3%81%9F%E3%81%BE%E5%B8%82%E5%8C%97%E5%8C%BA%E5%AE%AE%E5%8E%9F%E7%94%BA%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%94%EF%BC%98%E2%88%92%EF%BC%92&amp;ll=35.938976,139.614944&amp;spn=0.024322,0.036478&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">å«Èn}Å©é</a></small></TD></TR>
    <TR> 
      <TD ALIGN="RIGHT">&nbsp;</TD>
    </TR>
    <TR> 
      <TD ALIGN="RIGHT"><A HREF="JavaScript:self.close()"><IMG SRC="pict/bt_close.gif" alt="CLOSE" WIDTH="75" HEIGHT="15" BORDER="0"></A></TD>
    </TR>
  </TABLE>
</CENTER>
<BR>
<BR>
</BODY>
</HTML>