<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Shift_JIS">
<TITLE>®ïÐTJmV^@n}</TITLE>

<link href="sakanoshita.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
A:link { color:#0000FF ; } 
A:visited { color:#0000FF ; } 
A:active { color:#0000FF ; text-decoration:none ; } 
A:hover { color:#FF0000 ; text-decoration:none ; } 
-->
</style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>
  <TABLE WIDTH="260" CELLPADDING="0" CELLSPACING="3" class="text12">
    <TR> 
      <TD ALIGN="RIGHT"><div align="center"><strong>®ïÐTJmV^@ êxX</strong></div></TD>
    </TR>
    <TR> 
      <TD ALIGN="RIGHT"><div align="center">
        <p>§520-3221@ ê§ÎìsO_282-1<br>
          TELF0748-71-3003@@FAXF0748-71-3008</p>
        </div></TD>
    </TR>
    <TR>
      <TD ALIGN="RIGHT"><div align="center">
        <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.jp/maps?hl=ja&amp;q=%E6%BB%8B%E8%B3%80%E7%9C%8C%E6%B9%96%E5%8D%97%E5%B8%82%E4%B8%89%E9%9B%B2%EF%BC%92%EF%BC%98%EF%BC%92%E2%88%92%EF%BC%91+%4034.988347,136.107860&amp;ie=UTF8&amp;hq=&amp;hnear=%E6%BB%8B%E8%B3%80%E7%9C%8C%E6%B9%96%E5%8D%97%E5%B8%82%E4%B8%89%E9%9B%B2%EF%BC%92%EF%BC%98%EF%BC%92%E2%88%92%EF%BC%91&amp;ll=34.987078,136.110005&amp;spn=0.014134,0.01929&amp;t=m&amp;z=14&amp;brcurrent=3,0x600166f0fa8dc525:0x5d1c1b832e710f7c,0&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.jp/maps?hl=ja&amp;q=%E6%BB%8B%E8%B3%80%E7%9C%8C%E6%B9%96%E5%8D%97%E5%B8%82%E4%B8%89%E9%9B%B2%EF%BC%92%EF%BC%98%EF%BC%92%E2%88%92%EF%BC%91+%4034.988347,136.107860&amp;ie=UTF8&amp;hq=&amp;hnear=%E6%BB%8B%E8%B3%80%E7%9C%8C%E6%B9%96%E5%8D%97%E5%B8%82%E4%B8%89%E9%9B%B2%EF%BC%92%EF%BC%98%EF%BC%92%E2%88%92%EF%BC%91&amp;ll=34.987078,136.110005&amp;spn=0.014134,0.01929&amp;t=m&amp;z=14&amp;brcurrent=3,0x600166f0fa8dc525:0x5d1c1b832e710f7c,0&amp;source=embed" style="color:#0000FF;text-align:left">å«Èn}Å©é</a></small></TD>
    </TR>
    <TR> 
      <TD ALIGN="RIGHT">&nbsp;</TD>
    </TR>
    <TR> 
      <TD ALIGN="RIGHT"><A HREF="JavaScript:self.close()"><IMG SRC="pict/bt_close.gif" alt="CLOSE" WIDTH="75" HEIGHT="15" BORDER="0"></A></TD>
    </TR>
  </TABLE>
</CENTER>
<BR>
<BR>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1077920-1";
urchinTracker();
</script>
</body>
</HTML>