<!DOCTYPE html>
<html lang="ja" style="background-color:#000;">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="輸入切削工具・輸入空気圧機器・機械工具・自動化関連機器販売－株式会社サカノシタ">
<title>株式会社サカノシタ</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/mobile.css">
<link rel="stylesheet" href="js/jquery.bxslider/jquery.bxslider.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/jquery.bxslider/jquery.bxslider.js"></script>
<script src="js/common.js"></script>
<script src="js/jquery.matchHeight.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 
ga('create', 'UA-92762825-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview'); </script>
</head>
<body style="text-align: center; background-color: #000" >
<main>
<div class="movie">
<div class="contents">
<video controls autoplay poster="firstframe.jpg" class="pcNone">
		<source src="movie/movie_50th_anniversary.mp4">
		<source src="movie/movie_50th_anniversary.ogv">
		<source src="movie/movie_50th_anniversary.webm">
		<source src="movie/movie_50th_anniversary.wmv">
			</video>
<video controls autoplay poster="firstframe.jpg"  class="pcOnly" width="1000px">
		<source src="movie/movie_50th_anniversary.mp4">
		<source src="movie/movie_50th_anniversary.ogv">
		<source src="movie/movie_50th_anniversary.webm">
		<source src="movie/movie_50th_anniversary.wmv">
			</video>
</div>

</div>
</main>
	
</body>

</html>
